/* -- GLOBALES COMIENZO -- */
:root{
    --blanco: #fff;
    --negro: #111;
    --gris: #343a40;

    --fuentePrincipal: 'Raleway', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:a{
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 2rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    line-height: 1.2;
}

h1{
    font-size: 4.8rem;
}
h2{
    font-size: 5.8rem;
}
h3{
    font-size: 5rem;
}
a{
    text-decoration: none;
}
img{
    /*para que sean las imagenes responsive*/
    max-width: 100%;
    /*para que no tengan la linea blanca inferior*/
    display: block;
}
.contenedor{
    /*Estandar de contenedor*/
    max-width: 120rem;
    /*Para que este centrado*/
    margin: 0 auto;
    /*En caso de que se vaya debajo del max-width*/
    width: 90%;
}
.btn{
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
}

.btn:hover{
    background-color: var(--gris);
    color: var(--blanco);
}
/* -- GLOBALES FINAL -- */

/* -- UTILIDADES COMIENZO -- */
.text-center {
    text-align: center;
}
.mt-5{
    margin-top: 5rem;
}
/* -- UTILIDADES FINAL -- */

/*HEADER*/
.header{
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    padding: 5rem 0;
}
@media (min-width: 768px) {
    .header{
        padding: 2rem 0;
    }
}
.contenido-header{
    height: calc(60rem - 4rem);
    color: var(--blanco);
}
@media (min-width:768px) {
    .contenido-header{
        display: flex;
        flex-direction:column;
        justify-content: space-between;
    }
}
.nombre-sitio{
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}
@media (min-width:768px) {
    .nombre-sitio{
        font-size: 5rem;
    }
}
.nombre-sitio span{
    font-weight: 900;
}
@media (min-width:768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.barra {
    display: flex;
    flex-direction: column;
}
@media (min-width:768px) {
    .barra{
        flex-direction: row;
    }
}
.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) {
    .contacto{
        align-items: flex-end;
    }
}
.telefono {
    display: flex;
    gap: 1rem;
}
.telefono::before{
    /*El before crea un elemento en el DOM*/
    content: ''; /*Al dejarlo vacio damos a entender que lo vamos  agregar de otra manera como back-image*/
    display: block; /*Ya que es inline y al no tener content da cero su espacio*/
    height: 4rem;
    width: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.header a{
    color: var(--blanco);
    font-size: 2rem;
}
.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}
@media (min-width:768px) {
    .navegacion{
        flex-direction: row;    
    }
}
.navegacion a{
    padding: .5rem;
    transition: 0.5s;
    width: 100%;
    text-align: center;
}
@media (min-width:768px) {
    .navegacion a{
        padding: 1rem 2rem;
    }
}
.navegacion a:hover{
    background-color: rgba(255, 255, 255, .5);
    color: var(--negro);
}

.slogan{
    text-align: center;
}
@media (min-width:768px) {
    .slogan{
        text-align: right;
    }
}
.slogan h1{
    font-size: 2rem;
    margin: 1.5rem;
}
@media (min-width:768px) {
    .slogan h1{
        font-size: 5rem;
    }
}
.slogan p{
    margin: 0;
    line-height: 1;
}
/*Nostros*/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}
@media (min-width:992px) {
    .nosotros{
        grid-template-columns: repeat(3,1fr);
    }
}
.contenido-nosotros{
    background-color: var(--blanco);
    padding: 2rem;
}
@media (min-width:992px) {
    .contenido-nosotros{
        grid-column: 2 / 4;
    }
}
.contenido-nosotros h2,
.contenido-nosotros p{
    margin-bottom: 1rem;
}

/*MODELOS*/
.modelo{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
}
.modelo:last-of-type{
    margin-bottom: 0;
}
@media (min-width:768px) {
    .modelo{
        grid-template-columns: repeat(2,1fr);
        padding: 1rem;
    }
}
.contenido-modelo{
    padding: 5rem;
    background-color: var(--blanco);
}

.basico{
    background-image: url(../img/modelo_basico.jpg);
}
@media (min-width:768px) {
    .basico{
        background-position: top right;
    }
    .basico .contenido-modelo{
        grid-row: 2/3;
        padding: 2rem 2rem 2rem 0;
    }
}
.premier{
    background-image: url(../img/modelo_premier.jpg);
}
@media (min-width:768px) {
    .premier{
        background-position: bottom left;
    }
    .premier .contenido-modelo{
        grid-column: 2/3;
        padding: 2rem;
    }
}
.elite{
    background-image: url(../img/modelo_elite.jpg);
}
@media (min-width:768px) {
    .elite{
        background-position: bottom right;
    }
    .elite .contenido-modelo{
        padding: 2rem 2rem 2rem 0;
    }
}
/*GALERIA*/

.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) { 
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}
.galeria img {
    object-fit: cover;
    height: 100%;
}
.galeria .imagen:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
@media (min-width: 768px) { 
    .galeria .imagen:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}
.galeria .imagen:nth-child(3) {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}
@media (min-width: 768px) { 
    .galeria .imagen:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}

.galeria .imagen:nth-child(6) {
    grid-row: 2 / 4;
}
@media (min-width: 768px) { 
    .galeria .imagen:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}
/*FOOTER*/
.footer {
    height: 50rem;
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column; 
    justify-content: flex-end;
    color: var(--blanco);
}
.footer a{
    color: var(--blanco);
    font-size: 2rem;
}
.copyright{
    text-align: center;
    background-color: var(--negro);
    margin: 5rem 0 0 0;
    font-size: 2rem;
    padding: 1rem;
} 
